# Machine Learning Libraries for Skills Gap Analysis

# Computer Vision & Proctoring
opencv-python==4.8.1.78
mediapipe==0.10.7
face-recognition==1.3.0
dlib==19.24.1
scikit-image==0.21.0
tensorflow==2.13.0
keras==2.13.1

# Natural Language Processing
nltk==3.8.1
spacy==3.6.1
transformers==4.33.2
torch==2.0.1
sentence-transformers==2.2.2
gensim==4.3.2
textblob==0.17.1

# Machine Learning & Data Science
scikit-learn==1.3.0
pandas==2.1.1
numpy==1.24.3
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.17.0
xgboost==1.7.6
lightgbm==4.1.0

# Anomaly Detection & Fraud
pyod==1.1.2
isolation-forest==0.1.0
scikit-learn-extra==0.3.0

# Time Series & Predictive Analytics
statsmodels==0.14.0
prophet==1.1.4

# Bayesian Networks
pgmpy==0.1.3

# Reinforcement Learning
gymnasium==0.28.1
stable-baselines3==2.1.0

# Deep Learning & Neural Networks
torch==2.0.1
tensorflow==2.13.0
keras==2.13.1

# Ensemble Methods
mlxtend==0.22.0
imbalanced-learn==0.11.0

# Behavioral Biometrics
pywt==1.4.1
scipy==1.11.2

# Performance & Optimization
joblib==1.3.2
numba==0.57.1
